worker_processes 10;
worker_rlimit_nofile 8192;

events {
    worker_connections 4096;
}

http {
    server {
        listen 8080;

        location /enclave {
            proxy_pass https://127.0.0.1:8443;
    		proxy_ssl_verify off;
        }

        location / {
            proxy_pass http://127.0.0.1:8081;
        }
    }
}
