worker_processes 16;

events {
    worker_connections 4096;
}

http {
    sendfile on;
    access_log off;
    error_log off;
    keepalive_requests 100000;
    keepalive_timeout 60;

    upstream keepalive-upstream {
      server 127.0.0.1:8081;
      keepalive 200;
    }

    server {
        listen 8080;

        location /enclave {
            proxy_pass https://127.0.0.1:8443;
    		proxy_ssl_verify off;
        }

        location / {
            proxy_pass http://keepalive-upstream;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}
